<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoodelDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DoodelDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Doodel" EntityType="DoodelDBModel.Doodel" />
    <EntitySet Name="UserProfile" EntityType="DoodelDBModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="DoodelDBModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="DoodelDBModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="DoodelDBModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="DoodelDBModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <EntitySet Name="UsersDoodle" EntityType="DoodelDBModel.UsersDoodle" />
    <AssociationSet Name="FK_UsersDoodle_Doodel" Association="DoodelDBModel.FK_UsersDoodle_Doodel">
      <End Role="Doodel" EntitySet="Doodel" />
      <End Role="UsersDoodle" EntitySet="UsersDoodle" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDoodle_UserProfile" Association="DoodelDBModel.FK_UsersDoodle_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UsersDoodle" EntitySet="UsersDoodle" />
    </AssociationSet>
    <EntitySet Name="Day" EntityType="DoodelDBModel.Day" />
    <EntitySet Name="UserDoodelChoices" EntityType="DoodelDBModel.UserDoodelChoices" />
    <AssociationSet Name="FK_UserDoodelChoices_Day" Association="DoodelDBModel.FK_UserDoodelChoices_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="UserDoodelChoices" EntitySet="UserDoodelChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDoodelChoices_UsersDoodle" Association="DoodelDBModel.FK_UserDoodelChoices_UsersDoodle">
      <End Role="UsersDoodle" EntitySet="UsersDoodle" />
      <End Role="UserDoodelChoices" EntitySet="UserDoodelChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Day_UserDoodelChoices" Association="DoodelDBModel.FK_Day_UserDoodelChoices">
      <End Role="UserDoodelChoices" EntitySet="UserDoodelChoices" />
      <End Role="Day" EntitySet="Day" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Doodel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="BeginTime" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersDoodle" Relationship="DoodelDBModel.FK_UsersDoodle_Doodel" FromRole="Doodel" ToRole="UsersDoodle" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="DoodelDBModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
    <NavigationProperty Name="UsersDoodle" Relationship="DoodelDBModel.FK_UsersDoodle_UserProfile" FromRole="UserProfile" ToRole="UsersDoodle" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="DoodelDBModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="DoodelDBModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="DoodelDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="UsersDoodle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="DoodelId" Nullable="false" />
    <NavigationProperty Name="Doodel" Relationship="DoodelDBModel.FK_UsersDoodle_Doodel" FromRole="UsersDoodle" ToRole="Doodel" />
    <NavigationProperty Name="UserProfile" Relationship="DoodelDBModel.FK_UsersDoodle_UserProfile" FromRole="UsersDoodle" ToRole="UserProfile" />
    <NavigationProperty Name="UserDoodelChoices" Relationship="DoodelDBModel.FK_UserDoodelChoices_UsersDoodle" FromRole="UsersDoodle" ToRole="UserDoodelChoices" />
    <Property Type="Int32" Name="UserDoodelChoicesId" />
  </EntityType>
  <Association Name="FK_UsersDoodle_Doodel">
    <End Type="DoodelDBModel.Doodel" Role="Doodel" Multiplicity="1" />
    <End Type="DoodelDBModel.UsersDoodle" Role="UsersDoodle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doodel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDoodle">
        <PropertyRef Name="DoodelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDoodle_UserProfile">
    <End Type="DoodelDBModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="DoodelDBModel.UsersDoodle" Role="UsersDoodle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersDoodle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Day1" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDoodelChoices" Relationship="DoodelDBModel.FK_UserDoodelChoices_Day" FromRole="Day" ToRole="UserDoodelChoices" />
    <Property Type="Int32" Name="UserDoodelChoicesId" />
    <NavigationProperty Name="UserDoodelChoices1" Relationship="DoodelDBModel.FK_Day_UserDoodelChoices" FromRole="Day" ToRole="UserDoodelChoices" />
  </EntityType>
  <EntityType Name="UserDoodelChoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DayId" Nullable="false" />
    <Property Type="Int32" Name="UserDoodelId" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="DoodelDBModel.FK_UserDoodelChoices_Day" FromRole="UserDoodelChoices" ToRole="Day" />
    <NavigationProperty Name="UsersDoodle" Relationship="DoodelDBModel.FK_UserDoodelChoices_UsersDoodle" FromRole="UserDoodelChoices" ToRole="UsersDoodle" />
    <NavigationProperty Name="Day1" Relationship="DoodelDBModel.FK_Day_UserDoodelChoices" FromRole="UserDoodelChoices" ToRole="Day" />
  </EntityType>
  <Association Name="FK_UserDoodelChoices_Day">
    <End Type="DoodelDBModel.Day" Role="Day" Multiplicity="1" />
    <End Type="DoodelDBModel.UserDoodelChoices" Role="UserDoodelChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDoodelChoices">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDoodelChoices_UsersDoodle">
    <End Type="DoodelDBModel.UsersDoodle" Role="UsersDoodle" Multiplicity="1" />
    <End Type="DoodelDBModel.UserDoodelChoices" Role="UserDoodelChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersDoodle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDoodelChoices">
        <PropertyRef Name="UserDoodelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Day_UserDoodelChoices">
    <End Type="DoodelDBModel.UserDoodelChoices" Role="UserDoodelChoices" Multiplicity="0..1" />
    <End Type="DoodelDBModel.Day" Role="Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoodelChoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Day">
        <PropertyRef Name="UserDoodelChoicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>