<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoodelDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DoodelDBModelStoreContainer">
    <EntitySet Name="Day" EntityType="DoodelDBModel.Store.Day" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doodel" EntityType="DoodelDBModel.Store.Doodel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDoodelChoices" EntityType="DoodelDBModel.Store.UserDoodelChoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="DoodelDBModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersDoodle" EntityType="DoodelDBModel.Store.UsersDoodle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="DoodelDBModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="DoodelDBModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="DoodelDBModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="DoodelDBModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Day_UserDoodelChoices" Association="DoodelDBModel.Store.FK_Day_UserDoodelChoices">
      <End Role="UserDoodelChoices" EntitySet="UserDoodelChoices" />
      <End Role="Day" EntitySet="Day" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="DoodelDBModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDoodelChoices_UsersDoodle" Association="DoodelDBModel.Store.FK_UserDoodelChoices_UsersDoodle">
      <End Role="UsersDoodle" EntitySet="UsersDoodle" />
      <End Role="UserDoodelChoices" EntitySet="UserDoodelChoices" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="DoodelDBModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDoodle_Doodel" Association="DoodelDBModel.Store.FK_UsersDoodle_Doodel">
      <End Role="Doodel" EntitySet="Doodel" />
      <End Role="UsersDoodle" EntitySet="UsersDoodle" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDoodle_UserProfile" Association="DoodelDBModel.Store.FK_UsersDoodle_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UsersDoodle" EntitySet="UsersDoodle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="datetime" Nullable="false" />
    <Property Name="UserDoodelChoicesId" Type="int" />
  </EntityType>
  <EntityType Name="Doodel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BeginTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDoodelChoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="UserDoodelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="UsersDoodle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DoodelId" Type="int" Nullable="false" />
    <Property Name="UserDoodelChoicesId" Type="int" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Day_UserDoodelChoices">
    <End Role="UserDoodelChoices" Type="DoodelDBModel.Store.UserDoodelChoices" Multiplicity="0..1" />
    <End Role="Day" Type="DoodelDBModel.Store.Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoodelChoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Day">
        <PropertyRef Name="UserDoodelChoicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="DoodelDBModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="DoodelDBModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDoodelChoices_UsersDoodle">
    <End Role="UsersDoodle" Type="DoodelDBModel.Store.UsersDoodle" Multiplicity="1" />
    <End Role="UserDoodelChoices" Type="DoodelDBModel.Store.UserDoodelChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersDoodle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDoodelChoices">
        <PropertyRef Name="UserDoodelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="DoodelDBModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="DoodelDBModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDoodle_Doodel">
    <End Role="Doodel" Type="DoodelDBModel.Store.Doodel" Multiplicity="1" />
    <End Role="UsersDoodle" Type="DoodelDBModel.Store.UsersDoodle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doodel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDoodle">
        <PropertyRef Name="DoodelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDoodle_UserProfile">
    <End Role="UserProfile" Type="DoodelDBModel.Store.UserProfile" Multiplicity="1" />
    <End Role="UsersDoodle" Type="DoodelDBModel.Store.UsersDoodle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersDoodle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>