<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81cf6120de7549bfb52033cf092fd65e" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="DoodelDBModel.Doodel" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="DoodelDBModel.UserProfile" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DoodelDBModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DoodelDBModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DoodelDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DoodelDBModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="DoodelDBModel.UsersDoodle" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="DoodelDBModel.FK_UsersDoodle_Doodel" />
        <AssociationConnector Association="DoodelDBModel.FK_UsersDoodle_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>