<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81cf6120de7549bfb52033cf092fd65e" Name="Diagram1" >
        <EntityTypeShape EntityType="DoodelDBModel.Doodel" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="DoodelDBModel.UserProfile" Width="1.5" PointX="8.1726403516589858" PointY="21.121999959052541" />
        <EntityTypeShape EntityType="DoodelDBModel.webpages_Membership" Width="1.5" PointX="5.56157387306987" PointY="6.6302509189724228" />
        <EntityTypeShape EntityType="DoodelDBModel.webpages_OAuthMembership" Width="1.5" PointX="6.9326045917964567" PointY="29.527440382878968" />
        <EntityTypeShape EntityType="DoodelDBModel.webpages_Roles" Width="1.5" PointX="1.4327768522467355" PointY="21.665026794031739" />
        <AssociationConnector Association="DoodelDBModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>